bin.includes = feature.xml
category.id.org.jcryptool.core.category=JCrypTool Core Plug-ins
category.members.org.jcryptool.core.category=org.jcryptool.core,\
org.jcryptool.providers,\
org.jcryptool.views,\
org.jcryptool.editors,\
org.jcryptool.crypto.flexiprovider,\
org.jcryptool.crypto
category.description.org.jcryptool.core.category=The JCrypTool Core Plug-ins consist of the JCrypTool runtime and the supporting crypto platform.
category.id.org.jcryptool.crypto.category=JCrypTool Crypto Plug-ins
category.members.org.jcryptool.crypto.category=org.jcryptool.analysis,\
org.jcryptool.crypto.classic,\
org.jcryptool.crypto.modern,\
org.jcryptool.games,\
org.jcryptool.visual
category.description.org.jcryptool.crypto.category=The JCrypTool Crypto Plug-ins are optional crypto plug-ins which extend the JCrypTool Core with various cryptographic functionality.
category.id.org.jcryptool.dependencies.category=JCrypTool Dependencies Plug-ins
category.members.org.jcryptool.dependencies.category=org.jcryptool.core.dependencies,\
org.jcryptool.core.dependencies.nl_de
category.description.org.jcryptool.dependencies.category=The JCrypTool Dependencies Plug-ins are required to run JCrypTool Core Plug-ins and JCrypTool Crypto Plug-ins.