source.ehep.jar = src/
output.ehep.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               ehep.jar,\
               icons/,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               ehep-splash.gif,\
               welcome.xml,\
               src/net/sourceforge/ehep/EhepPlugin.properties
src.includes = icons/,\
               ehep-splash.gif,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               welcome.xml
