###############################################################################
#
# plugin.properties
#
# $Author: anatolibarski $
# $Revision: 1.4 $
# $Date: 2012/11/06 16:45:22 $
#
# Created by Marcel Palko alias Randallco (randallco@users.sourceforge.net)
###############################################################################

#
# Plug-in info
#
pluginName=Hex Editor Plugin

#
# Provider info
#
providerName=Marcel Palko and EHEP Team

#
# Product info
#
productName=Hex Editor

Bundle-Vendor = Marcel Palko and EHEP Team
Bundle-Name = Ehep Plug-in
action.label = Open with Hex Editor