###############################################################################
# Copyright (c) 2010 JCrypTool Core Team - https://github.com/jcryptool
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JCrypTool Core Team - initial API and implementation
###############################################################################
aboutText=JCrypTool Core Plug-ins\n\
\n\
Version: 1.0.0\n\
Build id: R20121117 (weekly)\n\
\n\
(c) 2012 JCrypTool contributors and others. All rights reserved.\n\
Visit http://www.cryptool.org\n\

featureImage=/icons/feature_icon.png