###############################################################################
# Copyright (c) 2014 JCrypTool Core Team - https://github.com/jcryptool
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JCrypTool Core Team - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               about.mappings,\
               schema/,\
               icons/,\
               about.ini,\
               splash.bmp,\
               OSGI-INF/,\
               css/,\
               OSGI-INF/l10n/bundle.properties
javacDefaultEncoding.. = UTF-8
