source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               licensing.txt,\
               license.pdf,\
               lgpl.txt,\
               gpl.txt,\
               xml/,\
               libs/FlexiProvider-1.7p1.signed.jar,\
               OSGI-INF/
