output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               org/,\
               JDOMAbout.class,\
               JDOMAbout$Info.class,\
               JDOMAbout$Author.class,\
               OSGI-INF/
