#Properties file for org.jcryptool.webbrowser
view.name=Web Browser
view.description=The Web Browser can be used to view web sites using your system browser.
bundleName=Browser Plug-in
bundleProvider=jcryptool.org, by Matthias Walthart
actionSet.label = Web Browser
action.label = Open Web Browser