source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               plugin.properties,\
               plugin_de.properties,\
               keystore/,\
               nl/,\
               swt-grouplayout.jar
