source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               keystore/,\
               nl/,\
               swt-grouplayout.jar,\
               OSGI-INF/
