output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               license.txt,\
               libs/,\
               .,\
               libs/bcprov-jdk16-146.jar
source.. = src/
source.. = src/
