output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               license.txt,\
               .,\
               OSGI-INF/,\
               libs/bcprov-jdk15on-165.jar
source.. = src/
