#Properties file for org.jcryptool.crypto.flexiprovider.keystore
bundleName=FlexiProvider Keystore Plug-in
bundleProvider=Technische Universitaet Darmstadt
keyStoreAction.name = New Symmetric Key
keyStoreAction.text = New Secret Key (FlexiProvider)
keyStoreAction.toolTipText = New Secret Key (FlexiProvider)
keyStoreAction.name.0 = New Key Pair
keyStoreAction.text.0 = New Key Pair (FlexiProvider)
keyStoreAction.toolTipText.0 = New Key Pair (FlexiProvider)
keyStoreAction.name.1 = Import
keyStoreAction.text.1 = Import (FlexiProvider)
keyStoreAction.toolTipText.1 = Import (FlexiProvider)